<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #333;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: start;
            width: 80%;
            margin-bottom: 20px;
        }

        .game-section,
        .hangman-section {
            flex: 1;
        }

        #word {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #tries {
            color: red;
        }

        #guessed_letters {
            margin-top: 20px;
        }

        input[type="text"],
        button {
            font-size: 20px;
            padding: 10px;
            margin: 5px;
        }

        button {
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #777;
        }

        #hangman {
            font-size: 30px;
            margin-top: 20px;
            white-space: pre;
            /* Ensures the hangman drawing respects newlines */
        }

        footer {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="game-section">
            <h1>Hangman Game</h1>
            <p id="word">Word: {{ session.get('guessed', '_') }}</p>
            <p id="tries">Tries left: {{ session.get('tries', 6) }}</p>
            <form action="/" method="post">
                <input type="text" name="letter" maxlength="1" required>
                <button type="submit">Guess</button>
            </form>
            {% if session.get('message', '') %}
            <p>{{ session['message'] }}</p>
            {% endif %}
            <form action="/restart" method="post">
                <button type="submit">Restart Game</button>
            </form>
            <div id="guessed_letters">
                <p>Already guessed letters: {{ session.get('guessed_letters', []) }}</p>
            </div>
        </div>
        <div class="hangman-section">
            <pre id="hangman">{{ session.get('hangman_visual', '') }}</pre>
        </div>
    </div>
    <footer>
        Made by Vatsal Modgil with ❤️
    </footer>
</body>

</html>